programa {
  funcao inicio() {
/*
********Acordando********

1. Toca o despertador.
2. Levanto e desligo o despertador.
3. Sento na cama e faço uma oração.
4. Abro a porta do quarto.
5. Se estiver fechada:
    1. Giro a chave para destrancar a porta.
    2. Depois giro a maçaneta para abrir a porta.
6. Se não:
    1. Giro a maçaneta para abrir a porta.
7. Vou até a cozinha.
8. Pego uma panela pequena.
9. Coloco água na panela.
10. Levo a panela ao fogão.
11. Pego o acendedor de fogão.
12. Giro o botão de ligar o gás.
13. Aperto no acendedor de fogão.
14. Pego o filtro de café.
15. Coloco pó de café no filtro.
16. Pego a panela com água fervendo.
17. Despejo a água fervendo no filtro de café.
18. Pego o café e tomo.

 */   
  }
}
